# itb-commons

./: .gitIgnore  NOTICE.md  README.md  THIRD_PARTY_LICENCES.md  deps.txt  pom.xml
commons-parent/: pom.xml
validation-commons/: pom.xml
validation-commons-jar/: pom.xml
validation-commons-jar/src/main/java/eu/europa/ec/itb/validation/commons/jar/: BaseValidationRunner.java  CommandLineValidator.java  FileReport.java  LoggingFilter.java  ValidationInput.java  ValidationRunner.java
validation-commons-jar/src/main/resources/: logback-spring.xml
validation-commons-jar/src/test/java/eu/europa/ec/itb/validation/commons/jar/: BaseValidationRunnerTest.java  CommandLineValidatorTest.java  FileReportTest.java  ValidationInputTest.java
validation-commons-report/: .gitignore  pom.xml
validation-commons-report/src/main/java/eu/europa/ec/itb/validation/commons/report/: ReportGenerator.java  ReportGeneratorBean.java  package-info.java
validation-commons-report/src/main/resources/reports/: TAR.ftl  TAR.jrxml
validation-commons-report/src/test/java/eu/europa/ec/itb/validation/commons/report/: ReportGeneratorBeanTest.java  ReportGeneratorTest.java
validation-commons-war/: pom.xml
validation-commons-war/src/main/java/eu/europa/ec/itb/commons/war/: package-info.java
validation-commons-war/src/main/java/eu/europa/ec/itb/commons/war/config/: SecurityConfig.java  package-info.java
validation-commons-war/src/main/java/eu/europa/ec/itb/commons/war/filters/: LoggingFilter.java  package-info.java
validation-commons-war/src/main/java/eu/europa/ec/itb/commons/war/webhook/: StatisticReporting.java  UsageData.java  WebHook.java  package-info.java
validation-commons-war/src/main/java/eu/europa/ec/itb/validation/commons/war/: package-info.java
validation-commons-war/src/test/java/eu/europa/ec/itb/commons/war/config/: SecurityConfigTest.java
validation-commons-war/src/test/java/eu/europa/ec/itb/commons/war/webhook/: StatisticReportingTest.java  WebHookTest.java
validation-commons-web/: Gruntfile.js  package-lock.json  package.json  pom.xml
validation-commons-web/src/main/java/eu/europa/ec/itb/validation/commons/web/: BaseFileController.java  BaseUploadController.java  CSPNonceFilter.java  Constants.java  JsonConfig.java  KeyWithLabel.java  ReportGeneratorBean.java  (+2 more)
validation-commons-web/src/main/resources/: logback-spring.xml
validation-commons-web/src/main/resources/i18n/: default.properties  default_bg.properties  default_es.properties  default_fi.properties  default_fr.properties  default_ga.properties  default_hr.properties  default_hu.properties  default_lt.properties  default_nl.properties  default_pt.properties  default_ro.properties  default_sk.properties  default_sl.properties
validation-commons-web/src/main/resources/resources/css/: style.css
validation-commons-web/src/main/resources/resources/js/: itb-upload.js
validation-commons-web/src/main/resources/resources/js/lib/: busy.js
validation-commons-web/src/main/resources/templates/: errorPage.html
validation-commons-web/src/main/resources/templates/fragments/: common.html  input.html  output.html
validation-commons-web/src/main/resources/templates/js/: report.hbs  reportMinimal.hbs
validation-commons-web/src/main/resources/templates/js/partials/: reportControls.hbs  reportDetails.hbs  reportDetailsButtons.hbs  reportHeader.hbs  reportInputModal.hbs  reportItems.hbs  reportOverviewButtons.hbs  reportSummary.hbs  reportTitle.hbs  reportToggleDisplayButtons.hbs
validation-commons/src/main/java/eu/europa/ec/itb/validation/commons/: AggregateReportItems.java  ArtifactPreprocessor.java  BaseFileManager.java  BaseInputHelper.java  BomStrippingReader.java  CsvReportGenerator.java  FileContent.java  FileInfo.java  ImportedFileAuthorizer.java  ImportedUriAuthorizer.java  LocalisationHelper.java  RateLimitPolicy.java  RateLimited.java  ReportItemComparator.java  ReportPair.java  ReportProperties.java  StreamInfo.java  URLReader.java  Utils.java  ValidatorChannel.java  package-info.java
validation-commons/src/main/resources/i18n/: default.properties  default_bg.properties  default_cs.properties  default_da.properties  default_de.properties  default_el.properties  default_en.properties  default_es.properties  default_et.properties  default_fi.properties  default_fr.properties  default_ga.properties  default_hr.properties  default_hu.properties  default_it.properties  default_lt.properties  default_lv.properties  default_mt.properties  default_nl.properties  default_pl.properties  default_pt.properties  default_ro.properties  default_sk.properties  default_sl.properties  default_sv.properties
validation-commons/src/test/java/eu/europa/ec/itb/validation/commons/: AggregateReportItemsTest.java  BaseFileManagerTest.java  BaseInputHelperTest.java  BomStrippingReaderTest.java  CsvReportGeneratorTest.java  FileContentTest.java  ImportedFileAuthorizerTest.java  ImportedUriAuthorizerTest.java  LocalisationHelperTest.java  ReportItemComparatorTest.java  ReportPairTest.java  UtilsTest.java  ValidatorChannelTest.java
validation-commons/src/test/resources/i18n/: default.properties  validator.properties
validation-commons/src/test/resources/testConfig/: testApplication.properties
validation-commons/src/test/resources/testDomainConfigs/: domain1.properties  domain2.properties  domain3.properties  domain4.properties  domain5a.properties  domain5b.properties
validation-commons/src/test/resources/utfFiles/: testFile_BOM_UTF16BE.txt  testFile_BOM_UTF16LE.txt  testFile_BOM_UTF32BE.txt  testFile_BOM_UTF32LE.txt
validation-commons/src/test/resources/utils/: tarFile.xml  tarFileForAggregate.xml  tarFileNoTestsNoAssertions.xml
validation-plugins/: pom.xml
validation-plugins/src/main/java/eu/europa/ec/itb/validation/plugin/: PluginAdapter.java  PluginConfigProvider.java  PluginInfo.java  PluginManager.java  ValidationPlugin.java  package-info.java
validation-plugins/src/test/java/eu/europa/ec/itb/validation/plugin/: PluginAdapterTest.java  PluginManagerTest.java  ValidationPluginTest.java
validator-parent/: pom.xml
(+119 files in other folders)
