[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] eu.europa.ec.itb.commons:commons                                   [pom]
[INFO] eu.europa.ec.itb.commons:validation-commons-parent                 [pom]
[INFO] eu.europa.ec.itb.commons:validator-parent                          [pom]
[INFO] validation-plugins                                                 [jar]
[INFO] validation-commons                                                 [jar]
[INFO] validation-commons-report                                          [jar]
[INFO] validation-commons-web                                             [jar]
[INFO] validation-commons-war                                             [jar]
[INFO] validation-commons-jar                                             [jar]
[INFO] owasp-suppressions                                                 [jar]
[INFO] 
[INFO] ------------------< eu.europa.ec.itb.commons:commons >------------------
[INFO] Building eu.europa.ec.itb.commons:commons 1.4.0-SNAPSHOT          [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ commons ---
[INFO] eu.europa.ec.itb.commons:commons:pom:1.4.0-SNAPSHOT
[INFO] 
[INFO] ---------< eu.europa.ec.itb.commons:validation-commons-parent >---------
[INFO] Building eu.europa.ec.itb.commons:validation-commons-parent 1.4.0-SNAPSHOT [2/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons-parent ---
[INFO] eu.europa.ec.itb.commons:validation-commons-parent:pom:1.4.0-SNAPSHOT
[INFO] 
[INFO] -------------< eu.europa.ec.itb.commons:validator-parent >--------------
[INFO] Building eu.europa.ec.itb.commons:validator-parent 1.4.0-SNAPSHOT [3/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validator-parent ---
[INFO] eu.europa.ec.itb.commons:validator-parent:pom:1.4.0-SNAPSHOT
[INFO] 
[INFO] ------------< eu.europa.ec.itb.commons:validation-plugins >-------------
[INFO] Building validation-plugins 1.4.0-SNAPSHOT                        [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-plugins ---
[INFO] eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.0.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- commons-io:commons-io:jar:2.12.0:test
[INFO] 
[INFO] ------------< eu.europa.ec.itb.commons:validation-commons >-------------
[INFO] Building validation-commons 1.4.0-SNAPSHOT                        [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons ---
[INFO] eu.europa.ec.itb.commons:validation-commons:jar:1.4.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT:compile
[INFO] +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-io:commons-io:jar:2.12.0:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:4.0.2:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO]    +- net.minidev:json-smart:jar:2.4.10:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO]    +- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:6.0.9:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ---------< eu.europa.ec.itb.commons:validation-commons-report >---------
[INFO] Building validation-commons-report 1.4.0-SNAPSHOT                 [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons-report ---
[INFO] eu.europa.ec.itb.commons:validation-commons-report:jar:1.4.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb.commons:validation-commons:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.12.0:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:4.0.2:compile
[INFO] |        \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] +- com.openhtmltopdf:openhtmltopdf-slf4j:jar:1.0.10:compile
[INFO] +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.28:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.28:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO]    +- net.minidev:json-smart:jar:2.4.10:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO]    +- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:6.0.9:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ----------< eu.europa.ec.itb.commons:validation-commons-web >-----------
[INFO] Building validation-commons-web 1.4.0-SNAPSHOT                    [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons-web ---
[INFO] eu.europa.ec.itb.commons:validation-commons-web:jar:1.4.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb.commons:validation-commons:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:4.0.2:compile
[INFO] |        \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] +- eu.europa.ec.itb.commons:validation-commons-report:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-slf4j:jar:1.0.10:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:2.0.28:compile
[INFO] |  |  \- org.apache.pdfbox:fontbox:jar:2.0.28:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] +- commons-io:commons-io:jar:2.12.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.11.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.11.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.9:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:6.1.0:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:6.1.0:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile
[INFO] |     +- org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile
[INFO] |     |  +- org.attoparser:attoparser:jar:2.0.6.RELEASE:compile
[INFO] |     |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.webjars:bootstrap:jar:3.4.1:compile
[INFO] +- org.webjars:font-awesome:jar:5.13.0:compile
[INFO] +- org.webjars:codemirror:jar:5.62.2:compile
[INFO] +- org.webjars:jquery:jar:3.5.1:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.9:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.9:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.9:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.2.0:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models:jar:2.2.0:compile
[INFO] |  |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.11.1:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.147:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- eu.europa.ec.itb.commons:validation-commons:test-jar:tests:1.4.0-SNAPSHOT:test
[INFO] 
[INFO] ----------< eu.europa.ec.itb.commons:validation-commons-war >-----------
[INFO] Building validation-commons-war 1.4.0-SNAPSHOT                    [8/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons-war ---
[INFO] eu.europa.ec.itb.commons:validation-commons-war:jar:1.4.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.11.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.11.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.9:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.1.0:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.1.0:compile
[INFO] +- eu.europa.ec.itb.commons:validation-commons:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.12.0:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:4.0.2:compile
[INFO] |        \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] +- eu.europa.ec.itb.commons:validation-commons-web:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb.commons:validation-commons-report:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] |  |  +- com.openhtmltopdf:openhtmltopdf-slf4j:jar:1.0.10:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.28:compile
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.28:compile
[INFO] |  |  \- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile
[INFO] |  |     \- org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile
[INFO] |  |        +- org.attoparser:attoparser:jar:2.0.6.RELEASE:compile
[INFO] |  |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.webjars:bootstrap:jar:3.4.1:compile
[INFO] |  +- org.webjars:font-awesome:jar:5.13.0:compile
[INFO] |  +- org.webjars:codemirror:jar:5.62.2:compile
[INFO] |  +- org.webjars:jquery:jar:3.5.1:compile
[INFO] |  \- org.springdoc:springdoc-openapi-ui:jar:1.6.9:compile
[INFO] |     +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.9:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-common:jar:1.6.9:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core:jar:2.2.0:compile
[INFO] |     |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-models:jar:2.2.0:compile
[INFO] |     |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.webjars:swagger-ui:jar:4.11.1:compile
[INFO] |     +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |     \- io.github.classgraph:classgraph:jar:4.8.147:compile
[INFO] +- com.maxmind.geoip2:geoip2:jar:3.0.1:compile
[INFO] |  +- com.maxmind.db:maxmind-db:jar:2.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.1.0:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.1.0:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.1.0:compile
[INFO] \- eu.europa.ec.itb.commons:validation-commons:test-jar:tests:1.4.0-SNAPSHOT:test
[INFO] 
[INFO] ----------< eu.europa.ec.itb.commons:validation-commons-jar >-----------
[INFO] Building validation-commons-jar 1.4.0-SNAPSHOT                    [9/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-commons-jar ---
[INFO] eu.europa.ec.itb.commons:validation-commons-jar:jar:1.4.0-SNAPSHOT
[INFO] +- eu.europa.ec.itb.commons:validation-commons:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb.commons:validation-plugins:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- eu.europa.ec.itb:gitb-types-jakarta:jar:1.20.1-M1:compile
[INFO] |  |  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0:compile
[INFO] |  |     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  |  |     +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:4.0.2:compile
[INFO] |        \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] +- commons-io:commons-io:jar:2.12.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- eu.europa.ec.itb.commons:validation-commons:test-jar:tests:1.4.0-SNAPSHOT:test
[INFO] 
[INFO] ------------< eu.europa.ec.itb.commons:owasp-suppressions >-------------
[INFO] Building owasp-suppressions 1.4.0-SNAPSHOT                       [10/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ owasp-suppressions ---
[INFO] eu.europa.ec.itb.commons:owasp-suppressions:jar:1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for eu.europa.ec.itb.commons:commons 1.4.0-SNAPSHOT:
[INFO] 
[INFO] eu.europa.ec.itb.commons:commons ................... SUCCESS [  0.570 s]
[INFO] eu.europa.ec.itb.commons:validation-commons-parent . SUCCESS [  0.064 s]
[INFO] eu.europa.ec.itb.commons:validator-parent .......... SUCCESS [  0.062 s]
[INFO] validation-plugins ................................. SUCCESS [  0.145 s]
[INFO] validation-commons ................................. SUCCESS [  0.113 s]
[INFO] validation-commons-report .......................... SUCCESS [  0.070 s]
[INFO] validation-commons-web ............................. SUCCESS [  0.177 s]
[INFO] validation-commons-war ............................. SUCCESS [  0.054 s]
[INFO] validation-commons-jar ............................. SUCCESS [  0.029 s]
[INFO] owasp-suppressions ................................. SUCCESS [  0.007 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.639 s
[INFO] Finished at: 2023-06-26T10:37:55+02:00
[INFO] ------------------------------------------------------------------------
