<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.commons</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common utilities, parent build definitions, and foundation classes for all validators.</description>

    <modules>
        <module>commons-parent</module>
        <module>validator-parent</module>
        <module>validation-plugins</module>
        <module>validation-commons</module>
        <module>validation-commons-web</module>
        <module>validation-commons-war</module>
        <module>validation-commons-report</module>
        <module>validation-commons-jar</module>
        <module>owasp-suppressions</module>
    </modules>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>European Commission, DIGIT, Interoperable Europe Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>isaitb</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <version.springBoot>3.1.6</version.springBoot>
        <version.jakartaAnnotationApi>2.1.1</version.jakartaAnnotationApi>
        <version.gitbTypes>1.21.0</version.gitbTypes>
        <version.commonsLang>3.12.0</version.commonsLang>
        <version.commonsConfiguration>2.9.0</version.commonsConfiguration>
        <version.commonsIo>2.12.0</version.commonsIo>
        <version.commonsCsv>1.10.0</version.commonsCsv>
        <version.webjarsLocator>0.53</version.webjarsLocator>
        <version.webjarsBootstrap>3.4.1</version.webjarsBootstrap>
        <version.webjarsFontAwesome>5.13.0</version.webjarsFontAwesome>
        <version.webjarsCodeMirror>5.62.2</version.webjarsCodeMirror>
        <version.webjarsJQuery>3.7.1</version.webjarsJQuery>
        <version.jaxb>4.0.0</version.jaxb>
        <version.jaxb-impl>4.0.1</version.jaxb-impl>
        <version.geoip2>3.0.1</version.geoip2>
        <version.aspectjWeaver>1.9.6</version.aspectjWeaver>
        <version.cxf>4.0.2</version.cxf>
        <version.xerces>2.12.2</version.xerces>
        <version.saxon>12.2</version.saxon>
        <version.tika>2.8.0</version.tika>
        <version.helgerSchematron>7.1.3</version.helgerSchematron>
        <version.jaxWs>4.0.0</version.jaxWs>
        <version.jws>3.0.0</version.jws>
        <version.commonsBeanutils>1.9.4</version.commonsBeanutils>
        <version.jakartaActivation>2.1.2</version.jakartaActivation>
        <version.json-schema-validator>1.1.0</version.json-schema-validator>
        <version.jakartaJson>2.0.0</version.jakartaJson>
        <version.jayway>2.7.0</version.jayway>
        <version.gson>2.9.0</version.gson>
        <version.frictionlessTableSchema>1.0.1</version.frictionlessTableSchema>
        <version.commonsCompress>1.24.0</version.commonsCompress>
        <version.commonsValidator>1.7</version.commonsValidator>
        <version.springdoc>2.1.0</version.springdoc>
        <version.topbraid>1.4.2</version.topbraid>
        <version.freemarker>2.3.32</version.freemarker>
        <version.pdfbox>2.0.28</version.pdfbox>
        <version.com.openhtmltopdf>1.0.10</version.com.openhtmltopdf>
        <version.org.jsoup>1.15.4</version.org.jsoup>
        <!-- Ensure the Jena version matches the one used within the TopBraid SHACL library. -->
        <version.jena>4.3.2</version.jena>
        <version.libthrift>0.15.0</version.libthrift>
        <!-- Plugin versions -->
        <version.plugin.mavenCompilerPlugin>3.11.0</version.plugin.mavenCompilerPlugin>
        <version.plugin.mavenJarPlugin>3.3.0</version.plugin.mavenJarPlugin>
        <version.plugin.dependencyCheckPlugin>9.0.6</version.plugin.dependencyCheckPlugin>
        <version.plugin.frontendMavenPlugin>1.12.1</version.plugin.frontendMavenPlugin>
        <version.plugin.jacocoMavenPlugin>0.8.10</version.plugin.jacocoMavenPlugin>
        <version.plugin.versionsMavenPlugin>2.16.0</version.plugin.versionsMavenPlugin>
        <version.plugin.mavenEnforcerPlugin>3.3.0</version.plugin.mavenEnforcerPlugin>
        <version.plugin.mavenReleasePlugin>3.0.1</version.plugin.mavenReleasePlugin>
        <version.plugin.mavenSurefirePlugin>3.1.2</version.plugin.mavenSurefirePlugin>
        <version.plugin.mavenJavadocPlugin>3.5.0</version.plugin.mavenJavadocPlugin>
        <version.plugin.mavenResourcesPlugin>3.3.1</version.plugin.mavenResourcesPlugin>
        <version.plugin.mavenAntRunPlugin>3.1.0</version.plugin.mavenAntRunPlugin>
        <!-- Version overrides in Spring Boot - START -->
        <version.snakeyaml>1.33</version.snakeyaml> <!-- Spring Boot override to resolve CVE-2022-25857 -->
        <version.protobuf>3.21.9</version.protobuf> <!-- Protobuf override for the Jena transitive dependency to resolve CVE-2022-3509 -->
        <version.logback>1.4.14</version.logback> <!-- Logback override to resolve CVE-2023-6378 -->
        <!-- Version overrides in Spring Boot - END -->
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>osgeo.org</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://webgate.ec.europa.eu/CITnet/stash/scm/itb/itb-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.springBoot}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.mavenJarPlugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.dependencyCheckPlugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>eu.europa.ec.itb.commons</groupId>
                            <artifactId>owasp-suppressions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <nvdApiServerId>nvdApi</nvdApiServerId>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        <suppressionFiles>
                            <!-- The common suppressions to be shared with downstream projects. -->
                            <suppressionFile>eu/europa/ec/itb/owasp-suppressions.xml</suppressionFile>
                            <!-- Specific suppressions linked to the current project only. -->
                            <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                        <excludes>
                            <exclude>eu.europa.ec.itb.*:*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.plugin.frontendMavenPlugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.mavenResourcesPlugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.mavenCompilerPlugin}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacocoMavenPlugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Dependency overrides to be revisited if needed - START -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>
            <!-- Dependency overrides to be revisited if needed - STOP -->
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-jakarta</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakartaAnnotationApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${version.jakartaActivation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jaxWs}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commonsBeanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${version.jakartaJson}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <classifier>module</classifier>
                <version>${version.jakartaJson}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.jayway}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>${version.webjarsLocator}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${version.webjarsBootstrap}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${version.webjarsFontAwesome}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>codemirror</artifactId>
                <version>${version.webjarsCodeMirror}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${version.webjarsJQuery}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb-impl}</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${version.geoip2}</version>
            </dependency>
            <dependency>
            	<groupId>org.aspectj</groupId>
            	<artifactId>aspectjweaver</artifactId>
            	<version>${version.aspectjWeaver}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.saxon}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ISAITB</groupId>
                <artifactId>tableschema-java-fork</artifactId>
                <version>${version.frictionlessTableSchema}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-api</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-xslt</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-pure</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.commonsCsv}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commonsCompress}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.commonsValidator}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>${version.topbraid}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${version.jena}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-rdfconnection</artifactId>
                <version>${version.jena}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${version.libthrift}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-core</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${version.com.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.org.jsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>
            <!-- Snakeyaml override -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
            <!-- Logback override - Start -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <!-- Logback override - End -->
            <!-- The spring-boot-dependencies dependency comes in last to allow being overriden above -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springBoot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>