<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.commons</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <version>1.10.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common utilities, parent build definitions, and foundation classes for all validators.</description>

    <modules>
        <module>commons-parent</module>
        <module>validator-parent</module>
        <module>validation-plugins</module>
        <module>validation-commons</module>
        <module>validation-commons-web</module>
        <module>validation-commons-war</module>
        <module>validation-commons-report</module>
        <module>validation-commons-jar</module>
        <module>owasp-suppressions</module>
    </modules>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>European Commission, DIGIT, Interoperable Europe Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://interoperable-europe.ec.europa.eu/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>isaitb</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <ossIndexUsername>ossIndexUsername</ossIndexUsername>
        <ossIndexPassword>ossIndexPassword</ossIndexPassword>
        <version.springBoot>3.5.10</version.springBoot> <!-- When upgrading adapt Tomcat version (below) as needed. -->
        <version.tomcat>10.1.50</version.tomcat>
        <version.jakartaAnnotationApi>2.1.1</version.jakartaAnnotationApi>
        <version.gitbTypes>1.26.0</version.gitbTypes>
        <version.commonsLang>3.18.0</version.commonsLang>
        <version.commonsConfiguration>2.11.0</version.commonsConfiguration>
        <version.commonsIo>2.17.0</version.commonsIo>
        <version.commonsCsv>1.12.0</version.commonsCsv>
        <version.webjarsLocator>0.53</version.webjarsLocator>
        <version.webjarsBootstrap>3.4.1</version.webjarsBootstrap>
        <version.webjarsFontAwesome>5.13.0</version.webjarsFontAwesome>
        <version.webjarsCodeMirror>5.62.2</version.webjarsCodeMirror>
        <version.webjarsJQuery>3.7.1</version.webjarsJQuery>
        <version.jaxb>4.0.2</version.jaxb>
        <version.jaxb-impl>4.0.4</version.jaxb-impl>
        <version.geoip2>3.0.1</version.geoip2>
        <version.aspectjWeaver>1.9.6</version.aspectjWeaver>
        <version.cxf>4.1.4</version.cxf>
        <version.xerces>2.12.2</version.xerces>
        <version.saxon>12.8</version.saxon>
        <version.tika>3.2.2</version.tika>
        <version.helgerSchematron>9.0.1</version.helgerSchematron>
        <version.jaxWs>4.0.2</version.jaxWs>
        <version.jws>3.0.0</version.jws>
        <version.commonsBeanutils>1.9.4</version.commonsBeanutils>
        <version.jakartaActivation>2.1.2</version.jakartaActivation>
        <version.json-schema-validator>2.0.1</version.json-schema-validator>
        <version.jakartaJson>2.0.0</version.jakartaJson>
        <version.jayway>2.9.0</version.jayway>
        <version.gson>2.9.0</version.gson>
        <version.frictionlessTableSchema>1.0.1</version.frictionlessTableSchema>
        <version.commonsCompress>1.28.0</version.commonsCompress>
        <version.commonsValidator>1.9.0</version.commonsValidator>
        <version.springdoc>2.7.0</version.springdoc>
        <version.topbraid>1.4.4</version.topbraid>
        <version.freemarker>2.3.32</version.freemarker>
        <version.pdfbox>3.0.6</version.pdfbox>
        <version.openhtmltopdf>1.1.37</version.openhtmltopdf>
        <version.org.jsoup>1.15.4</version.org.jsoup>
        <version.owaspHtmlSanitizer>20220608.1</version.owaspHtmlSanitizer>
        <version.bouncycastle>1.81</version.bouncycastle>
        <version.batik>1.17</version.batik>
        <version.bucket4j>8.16.0</version.bucket4j>
        <version.caffeine>3.2.3</version.caffeine>
        <!-- Ensure the Jena version matches the one used within the TopBraid SHACL library. -->
        <version.jena>5.2.0</version.jena>
        <!-- Override the transitive httpclient5 version to resolve CVE-2025-27820 -->
        <version.httpclient5>5.4.4</version.httpclient5>
        <!-- Plugin versions -->
        <version.plugin.mavenCompilerPlugin>3.11.0</version.plugin.mavenCompilerPlugin>
        <version.plugin.mavenJarPlugin>3.3.0</version.plugin.mavenJarPlugin>
        <version.plugin.dependencyCheckPlugin>12.2.0</version.plugin.dependencyCheckPlugin>
        <version.plugin.frontendMavenPlugin>1.12.1</version.plugin.frontendMavenPlugin>
        <version.plugin.jacocoMavenPlugin>0.8.10</version.plugin.jacocoMavenPlugin>
        <version.plugin.versionsMavenPlugin>2.16.0</version.plugin.versionsMavenPlugin>
        <version.plugin.mavenEnforcerPlugin>3.3.0</version.plugin.mavenEnforcerPlugin>
        <version.plugin.mavenReleasePlugin>3.0.1</version.plugin.mavenReleasePlugin>
        <version.plugin.mavenSurefirePlugin>3.5.3</version.plugin.mavenSurefirePlugin>
        <version.plugin.mavenJavadocPlugin>3.5.0</version.plugin.mavenJavadocPlugin>
        <version.plugin.mavenResourcesPlugin>3.3.1</version.plugin.mavenResourcesPlugin>
        <version.plugin.mavenAntRunPlugin>3.1.0</version.plugin.mavenAntRunPlugin>
        <version.plugin.junit-jupiter-engine>5.12.2</version.plugin.junit-jupiter-engine>
        <version.plugin.license-maven-plugin>2.5.0</version.plugin.license-maven-plugin>
        <version.plugin.versions-maven-plugin>2.18.0</version.plugin.versions-maven-plugin>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>osgeo.org</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>itbRepoWrite</id>
            <url>${itbRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://webgate.ec.europa.eu/CITnet/stash/scm/itb/itb-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.springBoot}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.mavenJarPlugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.dependencyCheckPlugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>eu.europa.ec.itb.commons</groupId>
                            <artifactId>owasp-suppressions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <nvdApiServerId>nvdApi</nvdApiServerId>
                        <ossIndexUsername>${ossIndexUsername}</ossIndexUsername>
                        <ossIndexPassword>${ossIndexPassword}</ossIndexPassword>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        <suppressionFiles>
                            <!-- The common suppressions to be shared with downstream projects. -->
                            <suppressionFile>eu/europa/ec/itb/owasp-suppressions.xml</suppressionFile>
                            <!-- Specific suppressions linked to the current project only. -->
                            <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                        <excludes>
                            <exclude>eu.europa.ec.itb.*:*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.plugin.frontendMavenPlugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.mavenResourcesPlugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.mavenSurefirePlugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                            <version>${version.plugin.junit-jupiter-engine}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.plugin.license-maven-plugin}</version>
                    <configuration>
                        <fileTemplate>${project.basedir}/etc/licence/third-party-licence-template.ftl</fileTemplate>
                        <thirdPartyFilename>NOTICE.md</thirdPartyFilename>
                        <excludedGroups>eu.europa.ec.itb.commons|eu.europa.ec.itb.xml|eu.europa.ec.itb.shacl|eu.europa.ec.itb.json|eu.europa.ec.itb.csv|com.github.ISAITB</excludedGroups>
                        <excludedScopes>test</excludedScopes>
                        <failOnMissing>true</failOnMissing>
                        <failOnBlacklist>true</failOnBlacklist>
                        <overrideFile>${project.basedir}/etc/licence/overrides.txt</overrideFile>
                        <licenseMerges>
                            <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache-2.0|Apache License 2.0|Apache 2|The Apache License, Version 2.0|Apache License|Apache License version 2.0|Apache 2.0|Apache License v2.0|Apache License v2|Apache License Version 2.0|The Apache Software License, version 2.0</licenseMerge>
                            <licenseMerge>Eclipse Public License - v1.0|Eclipse Public License - v 1.0</licenseMerge>
                            <licenseMerge>Eclipse Public License - v2.0|EPL 2.0|Eclipse Public License 2.0</licenseMerge>
                            <licenseMerge>GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser General Public License (LGPL), version 2.1 or later|LGPL 2.1|GNU Lesser General Public License|LGPL, v2.1 or later</licenseMerge>
                            <licenseMerge>GNU Lesser General Public License (LGPL), Version 3.0|GNU LESSER GENERAL PUBLIC LICENSE, version 3 (LGPL-3.0)</licenseMerge>
                            <licenseMerge>Eclipse Distribution License - v1.0|EDL 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
                            <licenseMerge>MIT License|The MIT License|MIT|The MIT License (MIT)</licenseMerge>
                            <licenseMerge>GNU General Public License (GPL), Version 3|GENERAL PUBLIC LICENSE, version 3 (GPL-3.0)</licenseMerge>
                            <licenseMerge>GNU General Public License (GPL), Version 2 (with Classpath Exception)|GPL2 w/ CPE|GNU General Public License, version 2 with the GNU Classpath Exception</licenseMerge>
                            <licenseMerge>European Union Public Licence (EUPL) Version 1.2</licenseMerge>
                            <licenseMerge>Mozilla Public License Version 2.0</licenseMerge>
                            <licenseMerge>Mozilla Public License Version 1.1</licenseMerge>
                            <licenseMerge>The 0-Clause BSD License</licenseMerge>
                            <licenseMerge>The 2-Clause BSD License|The BSD 2-Clause License</licenseMerge>
                            <licenseMerge>The 3-Clause BSD License|BSD-3-Clause|The BSD 3-Clause License (BSD3)</licenseMerge>
                            <licenseMerge>The 3-Clause BSD No Nuclear License|BSD 3-clause License w/nuclear disclaimer</licenseMerge>
                            <licenseMerge>Common Public License 1.0|CPL</licenseMerge>
                            <licenseMerge>UnRAR License|UnRar License</licenseMerge>
                            <licenseMerge>JDOM License|Similar to Apache License but with the acknowledgment clause removed</licenseMerge>
                        </licenseMerges>
                        <includedLicenses>
                            <includedLicense>Apache License, Version 2.0</includedLicense>
                            <includedLicense>Eclipse Public License - v1.0</includedLicense>
                            <includedLicense>Eclipse Public License - v1.0</includedLicense>
                            <includedLicense>GNU Lesser General Public License (LGPL), Version 2.1</includedLicense>
                            <includedLicense>GNU Lesser General Public License (LGPL), Version 3.0</includedLicense>
                            <includedLicense>Eclipse Distribution License - v1.0</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                            <includedLicense>GNU General Public License (GPL), Version 3</includedLicense>
                            <includedLicense>GNU General Public License (GPL), Version 2 (with Classpath Exception)</includedLicense>
                            <includedLicense>European Union Public Licence (EUPL) Version 1.2</includedLicense>
                            <includedLicense>Mozilla Public License Version 2.0</includedLicense>
                            <includedLicense>Mozilla Public License Version 1.1</includedLicense>
                            <includedLicense>The 0-Clause BSD License</includedLicense>
                            <includedLicense>The 2-Clause BSD License</includedLicense>
                            <includedLicense>The 3-Clause BSD License</includedLicense>
                            <includedLicense>The 3-Clause BSD No Nuclear License</includedLicense>
                            <includedLicense>Common Public License 1.0</includedLicense>
                            <includedLicense>UnRAR License</includedLicense>
                            <includedLicense>JDOM License</includedLicense>
                            <includedLicense>Bouncy Castle Licence</includedLicense>
                        </includedLicenses>
                    </configuration>
                    <!--
                        To generate the complete third party licence file run `mvn license:aggregate-add-third-party`
                        The resulting licence file is prepared in target/generated-sources/license/THIRD_PARTY_LICENCES.md
                        In case specific licences and attributions need to be included, these need to be added to etc/licence/third-party-licence-template.ftl

                        In specific validator projects based on the itb-commons, similarly use `mvn license:aggregate-add-third-party`
                    -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.plugin.versions-maven-plugin}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!--
                                Run manually with `mvn versions:set -DnewVersion=1.9.0`
                                For a new development cycle run `mvn versions:set -DnewVersion=1.10.0-SNAPSHOT`
                            -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.mavenCompilerPlugin}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacocoMavenPlugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types-jakarta</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakartaAnnotationApi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${version.jakartaActivation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jaxWs}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commonsBeanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${version.jakartaJson}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <classifier>module</classifier>
                <version>${version.jakartaJson}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.jayway}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>${version.webjarsLocator}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${version.webjarsBootstrap}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${version.webjarsFontAwesome}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>codemirror</artifactId>
                <version>${version.webjarsCodeMirror}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${version.webjarsJQuery}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb-impl}</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${version.geoip2}</version>
            </dependency>
            <dependency>
            	<groupId>org.aspectj</groupId>
            	<artifactId>aspectjweaver</artifactId>
            	<version>${version.aspectjWeaver}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.saxon}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ISAITB</groupId>
                <artifactId>tableschema-java-fork</artifactId>
                <version>${version.frictionlessTableSchema}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-api</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-xslt</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-pure</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.commonsCsv}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commonsCompress}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.commonsValidator}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>${version.topbraid}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${version.jena}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-rdfconnection</artifactId>
                <version>${version.jena}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-core</artifactId>
                <version>${version.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${version.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${version.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-svg-support</artifactId>
                <version>${version.openhtmltopdf}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.org.jsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${version.owaspHtmlSanitizer}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.plugin.junit-jupiter-engine}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <!-- Override for Batik in openhtmltopdf-svg-support - START -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${version.batik}</version>
            </dependency>
            <!-- END -->
            <!-- Force the version of org.apache.httpcomponents.client5:httpclient5 to resolve CVE-2025-27820 (from Saxon-HE:12.4)  -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${version.httpclient5}</version>
            </dependency>
            <!-- Specify explicitly the Tomcat version -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${version.bucket4j}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${version.caffeine}</version>
            </dependency>
            <!-- The spring-boot-dependencies dependency comes in last to allow being overriden above -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springBoot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>